APP_DEBUG = false

[APP]
DEFAULT_TIMEZONE = Asia/Shanghai

[DATABASE]
TYPE = mysql
HOSTNAME = 206.119.82.133
DATABASE = 51xiaoka_net
USERNAME = 51xiaoka_net
PASSWORD = Z4WxJaLDrbhkCe7r
HOSTPORT = 3306
CHARSET = utf8
DEBUG = false
prefix=hq_

[MONGODB]
TYPE = mongo
HOSTNAME = 127.0.0.1
DATABASE =
USERNAME =
PASSWORD =
HOSTPORT = 27017
CHARSET = utf8
DEBUG = false

[AES]
KEY=
[LANG]
default_lang = zh-cn
